<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .menu{
            margin: 0;
            padding: 0;
            list-style: none;
        }    
        .menu li{
            width: 200px;
            height: 150px;
            font-size: 40px;
            text-align: center;
            border: 2px solid red;
            line-height: 150px;
     
        /*li박스를 옆으로 보내기 위해 2가지 방법이 있다
        1.float:left
        2.disply:inline-block
        ->보통 1번을 많이 쓰는 이유는?
            답:엔터 간극때문{엄밀한 디자인,가독성코드 때문}
            
            [inline-block의 특징]
            1)인라인요소처럼 옆으로 배열이됨
            2)블록요소처럼 크기등의 디자인 적용됨
            3)가독성 있는 코딩을 할 경우엔 엔터를 치면
              사이에 간극이 생김(엔터 간극)
            -엔터 간극 없애는법
             -> 엔터를 치지 않으면 됨!
            */
        }
    </style>
    
    
</head>
   
   
    
    
<body>
    <ul class="menu">
        <li>메뉴임</li>
        <li>메뉴임</li>
        <li>메뉴임</li>
        <li>메뉴임</li>
    </ul>
    
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
    <button>난 버튼!</button>
</body>

</html>