<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>position - static</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            /* 외곽선(경계선): 두 종 색*/
            text-align: center;
            /*인라인 요소 가로 중앙정렬*/
            font-size: 24px;
            /*글자크기*/
            font-weight: bold;
            /*글자두께*/
            line-height: 100px;
            /*줄간격 - 글자세로 중앙에 사용*/
        }

        #s1 {
            position: static;
            /*static 포지션
            -설정하지 않아도 기본값임
            -위치 이동속성이 적용 안됨
            -위치를 이동하려면 margin을 사용!
            -마진으로 위치이동시 아래 또는 옆에있는 요소에 영향을 미친다!*/
            top: 100px;
            left: 100px;
            /*위치이동 속성:
            -선택요소의 위치를 이동하기위한 속성
            -포지션에 따라 달리 적용된다
            종류 : 4가지
            top,bottom,left,right*/
            
            /*마진으로 위치 이동*/
            margin-top: 100px;
            margin-left: 100px;

            background-color: red;
        }

        #s2 {
            background-color: green;
        }

        #s3 {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <!--[젠코딩]
   #은 아이디요소(기본 div)
$순서대로 숫자 붙ㅌ힘
*숫자개수
중괄호는 내용

 예)  #s{s$}*3  -->


    <div id="s1">s1</div>
    <div id="s2">s2</div>
    <div id="s3">s3</div>




</body></html>