<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>fixed BG</title>

    <style>
        /*import방식 CDN 웹폰트*/
        @import url('https://fonts.googleapis.com/css?family=Black+And+White+Picture|Cute+Font|Single+Day&display=swap');

        /*
            font-family: 'Cute Font', ;
            font-family: 'Black And White Picture', ;
            font-family: 'Single Day', ;
        */

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*특히 높이값을 100%로 설정해야
            직계자식요소의 높이값%가 적용될수 있다!
            body의 높이값 100%의 의미는 
            보이는 window화면을 기준한다!*/
        }

        /*공통 page*/
        .page {
            width: 100%;
            height: 100%;
            /*body 셋팅을 기준함!*/

            /*공통배경셋팅*/
            /*반복여부*/
            background-repeat: no-repeat;
            /*고정여부*/
            background-attachment: fixed;
            /*위치*/
            background-position: center;
            /*크기*/
            background-size: cover;
        }

        /*전체 타이틀*/
        .tit {
            position: fixed;
            top: 50px;
            /*화면에 고정*/
            width: 100%;
            /*fixed포지션은 크기가 내용만큼 설정되므로 100%로 크기를 늘려준다*/
            margin: 0;
            padding: 0;
            /*기본마진, 패딩없앰*/
            text-align: center;
            /*글자 중앙정렬*/
            font-family: 'Black And White Picture';
            /*웹 폰트를 적용한다!*/
            font-size: 50px;
            color: #fff;
            text-shadow: 1px 0 #000, -1px 0 #000,
                0 1px #000, 0 -1px #000;

            /*
            
            텍스트 그림자 테두리 만들기
            
            text-shadow: 콤마로 구분하여 여러개의 그림자를 줄수있다!
            -네 방향으로 그림자를 1px움직여서 불러없이 테두리를 만들수 있다!
            
            (참조사이트:https://www.w3schools.com/css/css
            3_shadows.asp#simpleshadowborder)
            
            ->웹주소 페이지 맨뒤에 #아이디명을 쓰면
            해당 페이지의 아이디가 있는 위치로 이동 할수 있다!
            */
            z-index: 1;
            /*아래 포지션 있는 요소보다 위로 올라오게*/
        }
        

        /*메뉴 디자인*/
        ul#menu {
            margin: 0;
            padding: 0;
            list-style: none;
            /*ul 3가지 없애기*/
        }

        /*메뉴리스트 공통*/
        #menu li {
            position: fixed;
            /*나의 부모는 화면(window)*/
            width: 100px;
            height: 100px;

            /*글자셋팅*/
            text-align: center;
            font: bold 25px/100px "맑은 고딕",
                arial;
            /*스타일/두께/크기/줄간격/글자체(스두크/줄체) */
            font-size: 25px;
            font-weight: bold;
            line-height: 100px;
            font-family: "맑은 고딕", arial;
        }

        /*메뉴공통 a*/
        #menu a {
            color: #fff;
            text-decoration: none;
            /*a 기본디자인 변경*/
            text-shadow: 2px 2px 1px #777;
            /*텍스트 그림자*/
            display: block;
            /*디자인적용위해 셋팅*/
            width: 100%;
            height: 100%;
        }

        /*각 메뉴 셋팅*/
        /*로고셋팅*/
        .logo {
            height: 80px;
            /*이미지는 가로와세로중 
            한쪽만 크기를 변경하면
            나머지는 자동으로 비율유지함*/
            margin-top: 7px;
        }

        #menu li:first-child {
            top: 0;
            left: 0;
            background-color: #93f456;
            /*border-radius: 
            위왼 위오른 아래오른 아래왼
            
            왼쪽 위부터 시계 방향
            
            두개만 쓰면 대각선 양방향 적용됨*/
            border-radius: 0 0 50% 0;

        }


        /*html 메뉴*/
        #menu li:nth-child(2) {
            top: 0;
            right: 0;
            background-color: #fd5bde;
            border-radius: 0 0 0 50%;

        }

        /*css 메뉴*/
        /*css메뉴*/
        #menu li:nth-child(3) {
            bottom: 0;
            left: 0;
            background-color: #ed7d54;
            border-radius: 0 50% 0 0;
        }

        /*js 메뉴*/
        #menu li:last-child {
            bottom: 0;
            right: 0;
            background-color: #262627;
            border-radius: 50% 0 0 0;
        }


        /*각페이지*/
        /*1. 첫화면*/
        #home {
            background-image: url(images2/001.jpg);

        }

        /*처ㅓㅅ페이지 .inbox*/
        #home .inbox {
            position: relative;
            /*부모자격*/
            overflow: hidden;
            /*자식요소인 block이 margin-top을 설정했을때 기본적으로 
            자식요소의 마진을 포함 하지 않는다
            따라서 바깥쪽으로 밀려서 부모도 마진 이동이 된다
            이것을 내부로 포함하려면 overflow-hidden을 설정하면 된다
            
            [overflow:hidde 정리]
            1.넘치는 자식요소 숨기기
            2.flot된 자식요소 높이값 인식하기
            3.block된 자식요소의 margin-top 포함하기
            */
        }

        /*인트로  타이틀 tbox*/
        .tbox {
            position: absolute;
            /*em태그를 사용했는데 이것은 인라인 요소다
            앱솔루트를 주면 모든욧가 블록으로바뀜*/
            top: 50%;
            left: 50%;
            /*부모는 #home .inbox*/
            transform: translate(-50%, -50%);
            /*트랜스폼(변형) 중 위치이동 x축 y축 내크기의 절반만큼
            반대방향으로 이동하기
            (정중앙 이동함)*/
            padding: 0;
            font-style: normal;
            /* em기본 italic변경 */

        }

      
        /*인트로 글자*/
        .ftit {
            display: block;
            font-family: "Black And White Picture";
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 3px 1px #605d86;
            text-align: center;
            
            /*트랜지션 설정*/
            transition: all 2s ease-in-out;
            
        }

        /*웹퍼블리싱글자*/
        .tit1 {
            position: relative;
            color: #93f456;
            /*margin-top: 5%;*/
            left: -50%;
            top: 200px;
        }

        /*html글자*/
        .tit2 {
            position: relative;
            color: #fd5bde;
            left: 110%;
            top: 100px;
        }

        /*css글자*/
        .tit3 {
            position: relative;
            color: #f4ab56;
            left: 0%;
            top: -150px;
        }

        /*js글자*/
        .tit4 {
            position: relative;
            color: #332f2f;
            left: -70%;
           top: -290px;
        }
        
        /*#home .inbox 에 마우스 오버시*/
        #home .inbox:hover .tit1,
        #home .inbox:hover .tit2,
        #home .inbox:hover .tit3,
        #home .inbox:hover .tit4{
            top: 0;
            left: 0;
        }
        
        




        /*2.html화면*/
        #html {
            background-image: url(images2/005.jpg);
        }

        /*3.css화면*/
        #css {
            background-image: url(images2/003.jpg)
        }

        /*4.js화면*/
        #js {
            background-image: url(images2/004.jpg);

        }

        /*내용박스 공통*/
        .inbox {
            position: relative;
            top: 25%;
            width: 70%;
            height: 50%;
            margin: 0 auto;

            outline: 2px solid lime;
            background-color: rgb(221, 221, 221, 0.5);
            /*중앙 구분선 넣기*/

        }

        /*가상요소로 absolute박스 만들어서 보더넣기*/
        .inbox::after {
            content: "";
            display: block;
            position: absolute;
            top: 10%;
            right: 50%;
            /*나의 부모? 싸고있는 relative div*/
            width: 0;
            height: 80%;
            border-right: 3px dotted #cc0000;
        }

        /*첫페이지 구분선 없애기*/
        /******************************************/
        #home .inbox::after {
            display: none;
        }
        
        
        /*페이지제목 공통*/
        .pgtit{
            position: absolute;
            top: -150px;
            left: 50%;
            /*인박스가 부모*/
            /*가로중앙*/
            transform: translateX(-50%);
            /*변형 : 위치이동 x축방향으로 내크기의 절반 반대방향이동*/
            
            /*글자디자인*/
            color: #ba6161;
            font-family: "Black And White Picture";
            font-weight: bold;
            font-size: 60px;
            text-shadow: 3px 3px 1px #15010d;
            
        }

        /*내용박스 파티션박스 공통*/
        .inbox>div {
            width: 50%;
            /*가로절반*/
            height: 100%;
            /*높이전체*/
            float: left;
            /*옆으로 흐르게*/
            padding: 15px;
            /******************/
            /******************/
            /******************/
            /*박스크기에 패딩이 영향을 준다*/
            /*
            따라서 가로크기나 세로크기를 원하는 크기로
            하려면 패딩이나 보더 수치를 빼고 만들어야 한다
            -> 패딩이나 보더를 내부에 포함하도록 셋팅이 있다!
            box-sizing:boder-box
            셋팅된박스 크기의 경계선을 유지하는 박스임
            ->content-box 컨탠트 내용만 포함하여
            패딩 , 보더가 있으면 커지는 박스(기본값)
            -*/
            box-sizing: border-box;
            /******************/
            /******************/
            /******************/
            /*박스크기 지정시 패딩, 보더 포함*/

            /*내용이 맣아지면 스크롤자동생성*/
            overflow: auto;

            /*outline: 2px solid red;*/

        }

        .inbox>div::-webkit-scrollbar {
            width: 5px;
        }

        .inbox>div::-webkit-scrollbar-thumb {
            background: #666;
            border-radius: 5px;
        }

        .inbox>div::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 5px;
        }

        /*
        속성값 접두어 사용할 경우
        [밴더프레픽스- 브라우저 제작사 별 접두어
        1. -webkit-:크롬브라우저 , 사파리 브라우저
        (크롬과 사파리로 웹킷을 가지고 놀러간다~)]
        2. -ms-: ms 익스플로러
        3. -o- :오페라
        4. -moz- : 모질라 파이어폭스 브라우저
        
        이것을 가끔 쓰는이유는?
        
        이유:새로운 속성이 나오면 밴더사마다 브라우저를 새로 업데이트해야 하는데 
        부분적으로  지원하는 버전의 경우 이런 접두어를 사용하여 쓸수 있게 함
        
        예) boder-radius :10px;
        -webkit-boder-radius:10px;
        중간 지원버전 브라우저도 적용되도록 두가지 코딩을 함!
        */



        /*공통내용 중제목*/
        .inbox>div>h2 {
            position: absolute;
            background-color: #904813;
            padding: 10px;
            font-family: 'Cute Font';
            color: #fff;
        }

        /*공통내용 소제목*/
        .inbox>div>h3 {
            margin-top: 100px;
            font-family: "single day", serif;
            /*중제목이 absolute이므로
            아래있는 소제목은 중제목을 인식하지 못한다!
            따라서 위쪽 여백을 준다!*/
        }

        /*공통내용 상세 리스트*/
        .inbox>div>ul {
            font-family: 'Cute Font';
            display: 24px;
            line-height: 34PX;
            list-style: square;
        }
    </style>
</head>

<body>
    <!--1.전체타이틀-->
    <h1 class="tit">
        웹 퍼블리싱 개발
    </h1>
    <!--2.메뉴-->
    <ul id="menu">
        <li>
            <a href=#home>
                <img src="images2/logo.png" alt="로고" class="logo"></a>
        </li>
        <li>
            <a href="#html">html</a>

        </li>
        <li>
            <a href="#css">css</a>
        </li>
        <li>
            <a href="#js">js</a>
        </li>
    </ul>


    <!--a요소의 href값으로 "#아이디명"을 쓰면 같은페이지안의
   아이디명 박스위치로 이동한다 -->



    <!--3.각 페이지-->
    <!--3-1 home소개-->
    <div id="home" class="page">
        <div class="inbox">
            <em class="tbox">
                <span class="ftit tit1">웹퍼블리싱</span>
                <span class="ftit tit2">html</span>
                <span class="ftit tit3">css</span>
                <span class="ftit tit4">javascript</span>
            </em>

        </div>
    </div>
    <!--3-2 html소개-->
    <div id="html" class="page">
        <div class="inbox">
            <!--페이지제목-->
                <h2 class="pgtit">html</h2>
            <!--한글내용-->
            <div>
                <!--중제목-->
                <h2>HTML이란 무엇입니까?</h2>
                <!--소제목-->
                <h3>HTML은 웹 페이지를 만들기위한 표준 마크 업 언어입니다.</h3>
                <!--세부사항-->
                <ul>
                    <li>HTML은 Hyper Text Markup Language를 나타냅니다.</li>
                    <li>HTML은 웹 페이지를 만들기위한 표준 마크 업 언어입니다.</li>
                    <li>HTML은 웹 페이지의 구조를 설명합니다.</li>
                    <li>HTML은 일련의 요소로 구성됩니다.</li>
                    <li>HTML 요소는 콘텐츠를 표시하는 방법을 브라우저에 알려줍니다.</li>
                    <li>HTML 요소는 "이것은 제목입니다", "이것은 단락입니다", "이것은 링크입니다"등과 같은 콘텐츠 조각에 레이블을 지정합니다.</li>
                </ul>


            </div>
            <!--영어내용-->
            <div>
                <h2>What is HTML?</h2>
                <h3>HTML is the standard markup language for creating Web pages.</h3>
                <ul>
                    <li>HTML stands for Hyper Text Markup Language</li>
                    <li>HTML is the standard markup language for creating Webpages</li>
                    <li>HTML describes the structure of a Web page</li>
                    <li>HTML consists of a series of elements</li>
                    <li>HTML elements tell the browser how to display the content</li>
                    <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>


                </ul>


            </div>

        </div>
    </div>
    <!--3-3 css소개-->
    <div id="css" class="page">
        <div class="inbox">
            <!--페이지제목-->
           <h2 class="pgtit">css</h2>
            <!--한글내용-->
            <div>
                <h2>CSS 란 무엇입니까?</h2>
                <h3>CSS는 다양한 장치 및 화면 크기에 대한 디스플레이의 디자인, 레이아웃 및 변형을 포함하여 웹 페이지의 스타일을 정의하는 데 사용됩니다.</h3>
                <ul>
                    <li>CSS는 의미 C ascading의 S의 tyle가 S heets을</li>
                    <li>CSS는 HTML 요소가 화면, 종이 또는 기타 미디어에 표시되는 방법을 설명 합니다.
                        CSS 는 많은 작업을 절약합니다 . 한 번에 여러 웹 페이지의 레이아웃을 제어 할 수 있습니다.</li>
                    <li>외부 스타일 시트는 CSS 파일에 저장됩니다.</li>

                </ul>

            </div>
            <!--영어내용-->
            <div>
                <h2>What is CSS?</h2>
                <h3>CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</h3>
                <ul>
                    <li>CSS stands for Cascading Style Sheets</li>
                    <li>CSS describes how HTML elements are to be displayed on screen,</li>
                    <li>paper, or in other media</li>
                    <li>CSS saves a lot of work. It can control the layout of multiple web</li>
                    <li>pages all at once</li>
                    <li> External stylesheets are stored in CSS files</li>

                </ul>

            </div>

        </div>

    </div>
    <!--3-4 js소개-->
    <div id="js" class="page">
        <div class="inbox">
            <!--페이지제목-->
           <h2 class="pgtit">js</h2>
            <!--한글내용-->
            <div>
                <h2>JavaScrip 란 무엇입니까?</h2>
                <h3>JavaScript는 HTML 내용을 변경할 수 있습니다</h3>

                <ul>
                    <li> HTML 요소의 스타일 변경은 HTML 속성 변경의 변형입니다.</li>
                    <li>display스타일 을 변경하여 HTML 요소를 숨길 수 있습니다 .</li>
                    <li>display스타일 을 변경하여 숨겨진 HTML 요소를 표시 할 수도 있습니다.</li>

                </ul>

            </div>
            <!--영어내용-->
            <div>
                <h2>What is JavaScript?</h2>
                <h3>JavaScript Can Change HTML Attribute Values</h3>
                <ul>
                    <li> Changing the style of an HTML element, is a variant of changing an HTML attribute:</li>
                    <li>Hiding HTML elements can be done by changing the display style:</li>
                    <li>document.getElementById("demo").style.display = "block";</li>


                </ul>


            </div>

        </div>
    </div>

</body></html>
