<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>가상클래스</title>
    <style>
        /*큰제목,시제목*/
        h1,
        h2 {
            text-align: center;
        }
        /*시제목 링크*/
        h2 a{
            color: dodgerblue;
                /*:link보다 일반적인 a요소에 셋팅함*/
            text-decoration: none;
        }        
        h2 a:hover{
            color: deeppink;
            text-decoration: underline; 
        }        
        h2 a:active{
            color: #98984f;
        }

        /*작자명*/
        h3 {
            width: 800px;
            margin: 0 auto;
            text-align-last: right
        }
        

        /*첫번째 파트*/
        ul.part1 {
            margin: 0 auto;
            padding: 20px;
            width: 800px;
            border: 1px solid #ccc;
            /*둥근모서리*/
            border-radius: 10px;
            /*블릿 없애기*/
            list-style: none;
            /*글자중앙*/
            text-align: center
        }

         /*두번째 파트*/
        div.part2 {
            margin: 100px auto;
            padding: 20px;
            width: 800px;
            border: 1px solid #ccc;
            /*둥근모서리*/
             /*글자중앙*/
            text-align: center
           
          
        }
        /*가상클래스란
        pseudo-class 슈도클래스라고함
        -마치 클래스를 별도로 준것처럼 선택하여 디자인을 변경할수 있다
        1.자식선택 가상클래스
        -조건:한부모아래 같은종류의 ㅌ태그로 구성되어야함!
        예) ul>li 이와같이 ul 아래의 li로만 구성된 경우
        div>div 같은종류의 직계자식으로만 구성
        -선택 방법
        :first-child 첫번째요소
        :last-child 마지막요소
        :nth-child(n) n번째요소 (n은 1부터)
        
        2. 종류가 가은 자식선택 가상클래스
        -한가지가 아닌 여러종류의 자식 요소로 구성된 경우
        자식요소를 선택 하는 방법
        
        -선택 방법
        :first-of-type 같은 타입(요소) 중 첫번째 선택
        :last-of-type 같은 타입중 마지막 선택
        :nth-of-type(n) 같은 타입중 n번째 선택
        ***********************************************************************
        
        3. 마우스 오버시 요소변경 가상클래스
        -마우스가 요소에 오버되면 자기 자신 또는 자식요소를 디자인변경할수있다
        -선택방법
        :hover
        
        ***********************************************************************
        
        4. a요소 관련 가상클래스
        - :hover 오버시
        - :link 링크설정
        - :visited 방문후 설정
        - :active 마우스를 누르고 있는 상태 
        
        */
        
        

        /*
        [css 선택자 우선순위
        -기본적으로 같은 선택자일 경우 아래쪽 코딩한것이 기존값을 덮는다
        -코딩순서에 상관없이 아래의 순서로 우선권을 가진다
        1.인라인코딩:요소내부에 속성으로 style=""
        2.아이디요소: #아이디명
        3.클래스요소: .클래스명 + 가상클래스
        4.타입요소: 일반태그명
        
        ->같은 클래스일 경우 다른 선택자가 더 추가되면 우선 순위가 올라간다!
        예)li:nth-child(3){코딩}
        li:nth-child(3)~li{코딩} 위에 선택자 보다 더 선택했으므로 우선순위가 올라간다
        
        ->적용 최우선 적용방법
        1.위에 우선순위를 봐서 부모요소를 써주면 기존선택자보다 우선한다
        예) .my span{코드}
        #my .my span{코드} 위의 클래스만 쓴것보다 더 우선 된다
        -호가호위! 호랑이 앞에 여우!
        
        2.강제 순위 올리기: 셋팅갑 뒤에 띄어쓰고 !important
        ->주의사항:인라인보다 더 강해서 js 코딩시 이런세팅이 있으면 걸림이 된다
        최대한 쓰지말자!!
        
        
        
        */





        /*1번 li*/
        ul.part1 li:first-child {
            font-size: 40px;
            font-family: "궁서";
            color: deeppink;
        }

        /*2번 li*/
        ul.part1 li:nth-child(2) {
            font-size: 35px;
            font-family: "돋움";
            color: #98984f;
            font-weight: bold;
        }

        /*3번 li*/
        ul.part1 li:nth-child(3) {
            font-size: 30px;
            font-family: "궁서체";
            color: blue;
            font-weight: bold;
        }

        /*4번 li*/
        ul.part1 li:nth-child(4) {
            font-size: 50px;
            font-family: "굴림";
            color: #68b59d;
            font-weight: bold;
        }

        /*4번 이후 li전부세팅*/
        ul.part1 li:nth-child(4)~li {
            font-size: 25px;
            color: #e871c8;
            font-family: "궁서"


        }

        /*1번 li에 마우스 오버시 글자 크게 하기*/

        ul.part1 li:first-child:hover {
            font-size: 50px;
        }


        /*마지막li*/
        body ul.part1 li:last-child {
            font-size: 60px;
            font-family: "맑은 고딕";
            color: coral;
        }

        /*4번째 li에b태그 숨기기*/
        ul.part1 li:nth-child(4) b {
            display: none;
        }

        /*클래스가part1인 ul의li 자식중 4번째에 마우스 오버시 자기자신의 배경색을 노란색으로 한다*/
        ul.part1 li:nth-child(4):hover {
            background-color: yellow
        }

        ul.part1 li:nth-child(4):hover b {
            display: inline;
        }

        ul.part1 li:nth-child(4):hover span {
            display: none;
        }
        
        
        /*두번째 파트 첫번째 div*/
        div.part2 div:first-child{
            font-size: 30px;
            font-family: "궁서";
            color: blueviolet;
        }
        /*두번째 파트 두번째div*/
        div.part2 div:nth-of-type(2){
            font-size: 25px;
            font-family:"굴림";
            color: firebrick;
        }
        /*마지막파트 마지막div*/
        div.part2 div:last-of-type{
            font-size: 40px;
            font-family: "맑은 고딕";
            color: forestgreen;
            font-style: italic;
        }
        /*두번째 파트 첫번째 i*/
        div.part2 i:first-of-type{
            font-size: 20px;
            font-weight: bold;
            color: fuchsia;
        }
        /*두번째 파트 첫번째i 이후의 i요소 전부 변경하기*/
        /*div.part2 i:first-of-type~span{다른요소를 사용할수있음*/
        div.part2 i:first-of-type~i{
            color: darkred;
            font-size: 50px;
            font-family: "궁서"
                
            
        }
        

    
        
    </style>



</head>

<body>
 
    <h1>css 가상 클래스</h1>

    <h2> <a href="">진달래꽃</a> </h2>
    <h3>김소월</h3>
    <ul class="part1">
        <li>나보기가 역겨워</li>
        <li>가실때에는</li>
        <li>말없이 고이 보내드리우리다</li>

        <li><span>寧邊</span><b>영변</b>에<span>藥山</span><b>약산</b></li>
        <li>진달래꽃</li>
        <li>아름ᄯᅡ다 가실길에 ᄲᅮ리우리다</li>

        <li>가시는걸음걸음</li>
        <li>놓인 그 꽃 을</li>
        <li>삽분히즈려밟고 가시옵소서</li>

        <li> 나보기가 역겨워</li>
        <li>가실ᄯᅢ에는</li>
        <li>죽어도아니 눈물흘리우리다</li>
    </ul>

    <div class="part2">
    <div>나 보기가 역겨워</div>
    <em>가실 때에는</em>
    <div>말없이 고이 보내 드리우리다</div>

    <em>영변에 약산</em>
    <div>진달래꽃</div>
    <em>아름 따다 가실 길에 뿌리우리다</em>

    <div>가시는 걸음 걸음</div>
    <i>놓인 그 꽃을</i>
    <div>사뿐히 즈려밟고 가시옵소서</div>

    <i>나 보기가 역겨워</i>
    <div>가실 때에는</div>
    <span> 죽어도 아니 눈물 흘리우리다</span>
    </div>









</body>

</html>
