<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>css 가상요소</title>
    <style>
        /*
    가상요소란?
    (pseudo-element:수도엘러먼트)
    :데이터를 담을수 있는 요소일 경우
    맨 앞 과 맨 뒤에 이미지나 글자를 넣을수 있고 
    또한 첫글자나 첫째줄에 디자인을 마치 요소를 넣은것 처럼
    디자인을 변경 할수 있는 css 요소추가 방법이다
        실제로 태그(요소)를 넣지 않고도 넣은것 처럼
        쓰기 때문에 가상요소라고 부른다
        
        1.::before->클론을 두개 겹쳐쓰고 bofore라고 쓰면 요소의 맨앞에 무엇인가가 추가된다
        2.::after->요소의 맨위데 무엇인가가 추가된다
        ->필수 속성
        content:문자 / url(이미지경로)
        ->이것을 셋팅하는 순간 맨앞/맨뒤에 span태그를 넣은것처럼 생각 한다!
        (이미지경로를 넣으면 이미지태그)
        3.::first-letter
        -선택요소의 내부글자중 첫번쨰 글자를 마치 태그로 싼것처럼 디자인을 변경할수 있다
        4.::first-line
        -선택요소의 내부글자중 첫번째 라인만 마치 태그를 싼것 처럼 디자인을 변경 할수 있다
        -무조건 첫번째에 오는 글자 라인만 작용함(유동적)
        
        
    */
        /*맨앞추가 가상요소:before*/

        h2::before {
            content: url(imgs/blogo.png);
            /*이미지를 직접불러오면 크기조정 안됨*/
            margin-right: 20px;
            /*인라인요소의 오른쪽 인라이의세로위치설정*/
            vertical-align: middle
                /*사용값: top /bottum /middle/px값*/

                /**/
        }

        /*맨뒤추가 가상요소: after*/

        h2::after {
            content: "";
            /*빈칸을 쓰면 빈span태그 쓴것 같아요*/
            /*크기디자인 병걍위해 display변경*/
            display: inline-block;
            /*인라인 블럭은 크기적용되고 한줄에 나옴!*/
            width: 50px;
            height: 25px;
            /*배경넣기*/
            background-color: #f7f8f8;
            background-image: url(imgs/blogo.png);
            background-repeat: no-repeat;
            background-size: 100%;
            /*위치변경*/
            margin: 10px;
            /*왼쪽바깥여백*/
            vertical-align: -12px;
            /*인라인요소세로위치*/


        }



        dl {
            font-size: 24px;
            margin-left: 50px;
            width: 800px;
            max-width: 100%;
            min-width: 500px;
        }
        /*width- 가로크기(%로 설정할 경우 최대,최소 범위에서 유동적으로 % 크기가 적용된다,)
        max-width - 최대크기
        min-width - 최소크기
         [또다른 케이스-  가장 많이 주는 창 셋팅]
        width크기를 px로 정하고
        max-width 크기를 % 할경우 예컨데 100%로 할경우
        창크기가 width에 설정된 크기보다 작아질 경우
        max-width에 설정된 %가 작동된다!
        
        */
        
        

        dt::before {
            content: "♣";
            color: red;
            vertical-align: 3px;

        }

        dd:before {
            content: "♥";
            color: blue;
        }

        /*스토리 dd는 가상요소 없애기*/
        dd.story::before {
            display: none;
        }

        /*스토리 dd아래의 h3에 가상요소 넣기*/

        dd.story>h3::before {

            content: "♥";
            color: red;
        }
        
        /*시놉시스의 첫 글짜 변경 class*/
        .flt{
            /*글자크기*/
            font-size: 50px;
            /*글자두께*/
            font-weight: bold;
            /*글자색*/
            color:#07bcff
        }
        /*시놉시스 첫재줄 변경class*/
        
        .fln{
            /*글자 스타일*/
            font-style:normal;
            /*em태그가 이탤릭이므로 해제*/
            color: #08b551;
            text-decoration: underline;
            text-decoration-color: #0d0d0d;
          
            
        }
        /*가상요소를 이용한 첫반째 글자 디자인 변경하기*/
        dd.story>p::first-letter{
                /*글자크기*/
            font-size: 50px;
            /*글자두께*/
            font-weight: bold;
            /*글자색*/
            color:#07bcff
        }
        /*가상요소를 이용한 첫번째줄 디자인 변경 하기*/
        dd.story>p::first-line{
               /*글자 스타일*/
            font-style:normal;
            /*em태그가 이탤릭이므로 해제*/
            color: #08b551;
            text-decoration-color: #0d0d0d;
             /*밑줄넣기*/
            /*text-decoration: underline;*/
            
        }
        
    </style>
</head>

<body>

    <h1>css가상요소</h1>

    <h2>[드라마 "도깨비"제작발표회]</h2>
    <dl>
        <dt>등장인물</dt>
        <dd>김신</dd>
        <dd>저승사자</dd>
        <dd>지은탁</dd>
        <dd>써니</dd>
        <dd>유덕화</dd>

        <dt>출연배우</dt>
        <dd>공유</dd>
        <dd>이동욱</dd>
        <dd>김고은</dd>
        <dd>유인나</dd>
        <dd>육성재</dd>

        <dt>OST 아티스트</dt>
        <dd>헤이즈</dd>
        <dd>마마무</dd>
        <dd>찬열,펀치</dd>

        <dt>스토리</dt>
        <dd class="story">
            <h3>시놉시스</h3>
            <p>
               불멸의 삶을 끝내기 위해 인간 신부가 필요한 도깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만 설화
                
                <br><br>
                
                <span class="flt">불</span>
                <em class="fln">멸의 삶을 끝내기 위해 인간 신부가 필요한 도</em>깨비, 그와 기묘한 동거를 시작한 기억상실증 저승사자. 그런 그들 앞에 '도깨비 신부'라 주장하는 '죽었어야 할 운명'의 소녀가 나타나며 벌어지는 신비로운 낭만 설화
                
            </p>
        </dd>


    </dl>




</body></html>