<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>네비게이션 유형1-
        가로네비 서브별 드롭다운 세로형</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            /*3無 마진 패딩 리스트스타일*/
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*가살요소로 float해제설정*/
        ul::after,
        ol::after {
            content: "";
            display: block;
            clear: both;
        }


        li {
            float: left;
        }

        /*GNB 디자인*/
        .gnb {
            background-color: #397b;
        }

        .gnb>ul {
            width: 800px;
            margin: 0 auto;
            /*마영오-블록가로중앙
            (가로크기가 화면보다 작아야함*/
            /*outline: 2px solid red;*/
        }

        .gnb>ul li {
            width: 200px;
            text-align: center;
        }
        
        /*.gnb>ul>li>a
        ->상위메뉴li의 직계자식a요소*/
        /*.gnb>ul>li a
        -> 상위메뉴 li의 자손a요소
        전부(서브메뉴의 a요소가 포함됨)*/

        .gnb>ul>li a {
            display: block;
            width: 100%;
            height: 100%;
            color: #f8fafc;
            text-decoration: none;
            font: bold 14px/50px "맑은 고딕", Vardena;
            /*font:  스    두/ 크     줄  체*/
            /*font를 한번에 설정할 경우 줄간격을 여기서 설정하거나
            아랫중에서 설정해야 초기화 되지 않는다*/
            /*line-height: 50px*/
            /*트랜지션:속시이지*/
            transition: all .4s;
        }



        /*상위메뉴li에 마우스 오버시 a요소의 배경색 ,글자색 변경*/
        .gnb>ul>li:hover>a{
            color: #439592;
            background-color: #19e0da;
        }
      /*서브메뉴 디자인*/
        .smenu{
            position: absolute;
            width: 200px;
            /*
            float해제안하고
            아래로 내리는법
            
            하위의li가 float되어 옆으로 흐르지만
            가로크기를 지정하여li가 그 크기와 같으면 아래로 내려간다
            
            참고)
            float 없애는 셋팅->float:none;
            */
            position: absolute;
            /*겹쳐지고 위치부모기준*/
           
            
            /*서브메뉴숨기기*/
            /*1.높이값*/
            max-height:0;
            /*2.넘치는요소 숨기기*/
            overflow: hidden;
            
            /*트랜지션*/
            transition: max-height .4s ease-in-out;
        }
        .smenu li{
            width: 200px;
            background-color: #47c7cc;
            
        }
        
        /*상위메뉴에 마우스 오버시 하위메뉴 보이기*/
    
    
        .gnb>ul>li:hover .smenu{
            max-height: 200px;
        }
        
        
        
        
        .smenu li{
            /**/
            width:100%;
            
            /*부모박스의 가로크기를 채운다-옆으로 흐르지 못한다!*/
        }
        /*하위메뉴의 li에 마우스 오버시 a요소의 글자색,배경색 변경*/
        
        .smenu li:hover a{
            color: #39abde;
            background-color: #1b4850;
        }
    </style>
</head>

<body>
    <!--
    GNB :Global Navigation Bar
    전역적 네비게이션 바
    -사이트 전체에서 항상 보이는 이동메뉴
    -->
    <nav class="gnb">
        <ul>
            <li><a href="">Home</a>
            </li>
            <li><a href="">웹개발</a>
            <ol class="smenu">
                <li><a href="">웹디자인</a></li>
                <li><a href="">HTMLS+CSS3</a></li>
                <li><a href="">jQuery</a></li>
                <li><a href="">웹+모바일</a></li>
            </ol>
            
            </li>
            <li><a href="">게시판</a>
            <ol class="smenu">
                <li><a href="">Q&amp;A</a></li>
                <li><a href="">방명록</a></li>
            </ol>
            </li>
            <li><a href="">프로필</a>
            </li>
        </ul>
    </nav>










</body></html>